PORT=1444

URL_CONNECT=mongodb://MahmoudYahia:BnYahia162@ac-lkpef4f-shard-00-00.uqflys4.mongodb.net:27017,ac-lkpef4f-shard-00-01.uqflys4.mongodb.net:27017,ac-lkpef4f-shard-00-02.uqflys4.mongodb.net:27017/?ssl=true&replicaSet=atlas-142evz-shard-0&authSource=admin&retryWrites=true&w=majority